PORT=5000
NODE_ENV=development

MONGO_URI=mongodb://localhost:27017

PAYPAL_CLIENT_ID=your paypal client id

FILE_UPLOAD_PATH=./public/uploads/product
FILE_UPLOAD_SIZE=1000000

JWT_SECRET=secret
JWT_EXPIREIN=30d

CLOUD_NAME=your cloudinary name
API_KEY=your cloudinary api key
API_SECRET=your cloudinary api secret key

SEND_GRID_KEY=your sendgrid api key

FROM_EMAIL=metahuman08@gmail.com
FROM_NAME=ShoppingPoint
